<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/yysz02/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="centrixlinkglobal-android-sdk-documentation">CentrixlinkGlobal Android SDK Documentation</h2>

<h2 class="mume-header" id="1-%E9%9B%86%E6%88%90sdk%E7%9A%84%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87">1. &#x96C6;&#x6210;SDK&#x7684;&#x524D;&#x671F;&#x51C6;&#x5907;</h2>

<h4 class="mume-header" id="11">1.1</h4>

<p>&#x7533;&#x8BF7;AppKey,AppID <a href="http://www.centrixlink.com">Centrixlink&#x5F00;&#x53D1;&#x8005;&#x5B98;&#x7F51;</a></p>
<h4 class="mume-header" id="12">1.2</h4>

<p>&#x521B;&#x5EFA;&#x4E0D;&#x540C;&#x5E7F;&#x544A;&#x7C7B;&#x578B;&#x7684;PlacementID <a href="http://www.centrixlink.com">Centrixlink&#x5F00;&#x53D1;&#x8005;&#x5B98;&#x7F51;</a></p>
<h4 class="mume-header" id="13">1.3</h4>

<pre class="language-text">Android 4.0.3+ (Build Version Code 15+)
</pre>
<h2 class="mume-header" id="2-%E9%9B%86%E6%88%90sdk">2. &#x96C6;&#x6210;SDK</h2>

<h4 class="mume-header" id="21-%E5%BC%95%E5%85%A5sdk">2.1 &#x5F15;&#x5165;SDK</h4>

<p>&#x5C06;libs&#x4E2D;&#x7684;centrixlink_global_sdk.aar&#x5F15;&#x5165;&#x5DE5;&#x7A0B;,&#x5E76;&#x5728;gradle&#x4E2D;&#x8FDB;&#x884C;&#x5F15;&#x7528;</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>libs
    |-----centrixlink_global_sdk_[version].aar
</code></pre><h4 class="mume-header" id="22-%E6%9B%B4%E6%96%B0-androidmanifestxml">2.2 &#x66F4;&#x65B0; AndroidManifest.xml</h4>

<pre data-role="codeBlock" data-info="xml" class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>manifest</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>android.permission.INTERNET<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>android.permission.ACCESS_NETWORK_STATE<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>android.permission.READ_PHONE_STATE<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>android.permission.WRITE_EXTERNAL_STORAGE<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>android.permission.ACCESS_COARSE_LOCATION<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>android.permission.ACCESS_FINE_LOCATION<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>application</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>activity</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>com.centrixlink.globaladsdk.ads.interstitialad.InterstitialAdActivity<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            android:configChanges=&quot;keyboard|keyboardHidden|orientation|screenSize|screenLayout|smallestScreenSize&quot;
            android:theme=&quot;@android:style/Theme.Translucent.NoTitleBar&quot;
            tools:ignore=&quot;InnerclassSeparator&quot; /&gt;
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>application</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>manifest</span><span class="token punctuation">&gt;</span></span>

</pre><h2 class="mume-header" id="3-%E9%9B%86%E6%88%90%E5%B9%BF%E5%91%8A">3. &#x96C6;&#x6210;&#x5E7F;&#x544A;</h2>

<h4 class="mume-header" id="31-%E5%BA%94%E7%94%A8%E5%90%AF%E5%8A%A8%E6%B3%A8%E5%86%8Cappid-appkey">3.1 &#x5E94;&#x7528;&#x542F;&#x52A8;,&#x6CE8;&#x518C;AppID, AppKey</h4>

<p>&#x5728;Activity&#x4E2D;&#x521D;&#x59CB;&#x5316;SDK,&#x63D0;&#x4F9B;&#x5728;&#x5E73;&#x53F0;&#x4E2D;&#x751F;&#x6210;&#x7684;AppId&#x548C;AppKey</p>
<pre data-role="codeBlock" data-info="Java" class="language-java"><span class="token annotation punctuation">@Override</span>
<span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">onCreate</span><span class="token punctuation">(</span>Bundle savedInstanceState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onCreate</span><span class="token punctuation">(</span>savedInstanceState<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">setContentView</span><span class="token punctuation">(</span>R<span class="token punctuation">.</span>layout<span class="token punctuation">.</span>activity_main<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token comment">//&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#x8BF7;&#x52A1;&#x5FC5;&#x4F7F;&#x7528;&#x81EA;&#x5DF1;&#x7533;&#x8BF7;&#x7684;AppID &#x548C; AppKey </span>
    <span class="token keyword">final</span> String appID <span class="token operator">=</span> <span class="token string">&quot;5b8610724900004813e1da42&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">final</span> String appKey <span class="token operator">=</span> <span class="token string">&quot;8a42f6e884442ba754ba79f9ef163a42efc452ee28791f97d109ac51291f6f1f&quot;</span><span class="token punctuation">;</span>
    <span class="token comment">//init SDK</span>
    CentrixlinkGlobalAdSDK<span class="token punctuation">.</span><span class="token function">startWithAppConfig</span><span class="token punctuation">(</span>appID<span class="token punctuation">,</span> appKey<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x5728;<a href="http://www.centrixlink.com">Centrixlink&#x5F00;&#x53D1;&#x8005;&#x5B98;&#x7F51;</a>&#x6CE8;&#x518C;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x540E;,&#x5C06;&#x6CE8;&#x518C;&#x751F;&#x6210;&#x7684;APPID,&#x548C;APPKEY&#x4F5C;&#x4E3A;&#x542F;&#x52A8;&#x5E7F;&#x544A;&#x7684;&#x53C2;&#x6570;,&#x4F20;&#x5165;&#x4EE5;&#x6210;&#x529F;&#x542F;&#x52A8;&#x5E7F;&#x544A;SDK.</p>
<h4 class="mume-header" id="32-sdk%E6%8F%90%E4%BE%9B%E7%9A%84%E5%B9%BF%E5%91%8A%E7%B1%BB%E5%9E%8B%E4%BB%A5%E5%8F%8A%E9%9B%86%E6%88%90%E6%96%B9%E6%B3%95">3.2 SDK&#x63D0;&#x4F9B;&#x7684;&#x5E7F;&#x544A;&#x7C7B;&#x578B;&#x4EE5;&#x53CA;&#x96C6;&#x6210;&#x65B9;&#x6CD5;</h4>

<p>AndroidSDK&#x8BBE;&#x8BA1;&#x4E2D;,<code>BannerAd</code>,<code>NativeAd</code>,<code>InterstitialAd</code>&#x7684;&#x56DE;&#x8C03;&#x65B9;&#x6CD5;&#x57FA;&#x672C;&#x76F8;&#x540C;(<code>InterstitialAd</code>&#x4E2D;&#x6DFB;&#x52A0;&#x4E86;&#x70B9;&#x51FB;&#x5173;&#x95ED;&#x7684;&#x4E8B;&#x4EF6;&#x4EE5;&#x53CA;&#x5C06;&#x8981;&#x5448;&#x73B0;<code>InterstitialAdActivity</code>&#x7684;&#x56DE;&#x8C03;),&#x9700;&#x8981;&#x6839;&#x636E;&#x56DE;&#x8C03;&#x7684;&#x5B9E;&#x4F53;&#x6765;&#x5224;&#x65AD;&#x56DE;&#x8C03;&#x5BF9;&#x8C61;.<br>
&#x7684;&#x5177;&#x4F53;&#x7C7B;&#x578B;.</p>
<h4 class="mume-header" id="321-bannerad">3.2.1 BannerAd</h4>

<h5 class="mume-header" id="3211-%E5%88%9B%E5%BB%BAbannerad">3.2.1.1 &#x521B;&#x5EFA;BannerAd</h5>

<pre data-role="codeBlock" data-info="Java" class="language-java">BannerAd bannerAd <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BannerAd</span><span class="token punctuation">(</span><span class="token string">&quot;banner_ad_placement_id&quot;</span><span class="token punctuation">,</span> listener<span class="token punctuation">)</span><span class="token punctuation">;</span>
bannerAd<span class="token punctuation">.</span><span class="token function">loadAd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h5 class="mume-header" id="3212-bannerad%E6%B8%B2%E6%9F%93">3.2.1.2 BannerAd&#x6E32;&#x67D3;</h5>

<p>&#x5C06;<code>BannerAd</code>&#x6E32;&#x67D3;&#x5230;&#x5F00;&#x53D1;&#x8005;&#x63D0;&#x4F9B;&#x7684;&#x5BB9;&#x5668;&#x89C6;&#x56FE;<code>ViewGroup</code></p>
<pre data-role="codeBlock" data-info="Java" class="language-java">bannerAd<span class="token punctuation">.</span><span class="token function">renderAdableOn</span><span class="token punctuation">(</span>instance_of_viewgroup<span class="token punctuation">)</span>
</pre><h4 class="mume-header" id="322-nativead">3.2.2 NativeAd</h4>

<p><code>NativeAd</code>&#x4E00;&#x5171;&#x6709;&#x56DB;&#x79CD;&#x9AD8;&#x5EA6;&#x7684;&#x6A21;&#x677F;,&#x5206;&#x522B;&#x4E3A;<code>100</code>,<code>120</code>,<code>330</code>,<code>400</code>.&#x5982;&#x679C;&#x5F00;&#x53D1;&#x8005;&#x63D0;&#x4F9B;&#x7684;&#x6E32;&#x67D3;<code>NativeAd</code>&#x7684;&#x5BB9;&#x5668;&#x5C3A;&#x5BF8;&#x4E0D;&#x7B26;&#x5408;&#x56DB;&#x79CD;&#x6A21;&#x677F;&#x7684;&#x6700;&#x5C0F;&#x5C3A;&#x5BF8;,&#x5219;&#x4F1A;&#x6709;&#x6E32;&#x67D3;&#x9519;&#x8BEF;,&#x5E76;&#x7ED9;&#x5F00;&#x53D1;&#x8005;&#x63D0;&#x4F9B;&#x56DE;&#x8C03;.</p>
<h4 class="mume-header" id="%E6%A0%B7%E5%BC%8F">&#x6837;&#x5F0F;</h4>

<table>
<thead>
<tr>
<th>&#x7C7B;&#x578B;</th>
<th>&#x56FE;&#x793A;</th>
</tr>
</thead>
<tbody>
<tr>
<td>NativeAd100</td>
<td><img src="./DocImages/100dp.png" alt="NativeAd100"></td>
</tr>
<tr>
<td>NativeAd120</td>
<td><img src="./DocImages/120dp.png" alt="NativeAd120"></td>
</tr>
<tr>
<td>NativeAd330</td>
<td><img src="./DocImages/330dp.png" alt="NativeAd330"></td>
</tr>
<tr>
<td>NativeAd400</td>
<td><img src="./DocImages/400dp.png" alt="NativeAd400"></td>
</tr>
</tbody>
</table>
<h5 class="mume-header" id="3221-%E5%88%9B%E5%BB%BAnativead">3.2.2.1 &#x521B;&#x5EFA;NativeAd</h5>

<pre data-role="codeBlock" data-info="Java" class="language-java">NativeAd nativeAd <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">NativeAd</span><span class="token punctuation">(</span><span class="token string">&quot;native_ad_placement_id&quot;</span><span class="token punctuation">,</span> listener<span class="token punctuation">)</span><span class="token punctuation">;</span>
nativeAd<span class="token punctuation">.</span><span class="token function">loadAd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h5 class="mume-header" id="3222-nativead%E6%B8%B2%E6%9F%93">3.2.2.2 NativeAd&#x6E32;&#x67D3;</h5>

<p>&#x5C06;<code>NativeAd</code>&#x6E32;&#x67D3;&#x5230;&#x5F00;&#x53D1;&#x8005;&#x63D0;&#x4F9B;&#x7684;&#x5BB9;&#x5668;&#x89C6;&#x56FE;<code>ViewGroup</code></p>
<pre data-role="codeBlock" data-info="Java" class="language-java">nativeAd<span class="token punctuation">.</span><span class="token function">renderAdableOn</span><span class="token punctuation">(</span>instance_of_viewgroup<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="323-interstitialad">3.2.3 InterstitialAd</h4>

<h5 class="mume-header" id="3231-%E5%88%9B%E5%BB%BAinterstitialad">3.2.3.1 &#x521B;&#x5EFA;InterstitialAd</h5>

<pre data-role="codeBlock" data-info="Java" class="language-java">InterstitialAd interstitialAd <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">InterstitialAd</span><span class="token punctuation">(</span><span class="token string">&quot;interstitial_ad_placement_id&quot;</span><span class="token punctuation">,</span> listener<span class="token punctuation">)</span><span class="token punctuation">;</span>
interstitialAd<span class="token punctuation">.</span><span class="token function">loadAd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h5 class="mume-header" id="3232-%E5%B1%95%E7%A4%BAinterstitialad">3.2.3.2 &#x5C55;&#x793A;InterstitialAd</h5>

<pre data-role="codeBlock" data-info="Java" class="language-java">interstitialAd<span class="token punctuation">.</span><span class="token function">showAd</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x5982;&#x679C;<code>showAd</code>&#x65B9;&#x6CD5;&#x7684;&#x53C2;&#x6570;&#x4E3A;<code>false</code>&#x5219;&#x5728;&#x70B9;&#x51FB;<code>interstitialAd</code>&#x540E;,&#x4E0D;&#x81EA;&#x52A8;&#x5173;&#x95ED;<code>InterstitialAdActivity</code>,&#x53CD;&#x4E4B;,&#x5219;&#x5173;&#x95ED;<code>InterstitialAdActivity</code>.</p>
<p><em>NOTE</em> &#x5982;&#x679C;<code>interstitialAd</code>&#x4E5F;&#x4F7F;&#x7528;<code>renderAdableOn(instance_of_viewgroup);</code>&#x6765;&#x663E;&#x793A;<code>InterstitialAdActivity</code>,&#x8BE5;&#x65B9;&#x6CD5;&#x4F1A;&#x8C03;&#x7528;<code>interstitialAd.show(false);</code>.</p>
<h4 class="mume-header" id="324-%E5%B9%BF%E5%91%8A%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%9B%9E%E8%B0%83%E6%96%B9%E6%B3%95">3.2.4 &#x5E7F;&#x544A;&#x5BF9;&#x8C61;&#x7684;&#x56DE;&#x8C03;&#x65B9;&#x6CD5;</h4>

<pre data-role="codeBlock" data-info="Java" class="language-java"><code>void onAdableLoadFinished(Adable ad, Errorable error);
</code></pre><p><code>ad</code>&#x52A0;&#x8F7D;&#x7ED3;&#x675F;&#x56DE;&#x8C03;.<br>
&#x5982;&#x679C;<code>error</code>&#x4E3A;<code>ErrorCode.NO_ERROR</code>,&#x5219;&#x52A0;&#x8F7D;&#x6210;&#x529F;.<br>
&#x5982;&#x679C;<code>error</code>&#x4E0D;&#x4E3A;<code>ErrorCode.NO_ERROR</code>,&#x52A0;&#x8F7D;&#x5931;&#x8D25;.</p>
<hr>
<pre data-role="codeBlock" data-info="Java" class="language-java"><span class="token keyword">void</span> <span class="token function">onAdableDisplayFinished</span><span class="token punctuation">(</span>Adable ad<span class="token punctuation">,</span> Errorable error<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p><code>ad</code>&#x6821;&#x9A8C;&#x5F00;&#x53D1;&#x8005;&#x5BB9;&#x5668;&#x7ED3;&#x679C;&#x56DE;&#x8C03;.<br>
&#x5982;&#x679C;<code>error</code>&#x4E3A;<code>ErrorCode.NO_ERROR</code>,&#x5F00;&#x53D1;&#x8005;&#x63D0;&#x4F9B;&#x7684;&#x5BB9;&#x5668;&#x80FD;&#x591F;&#x5448;&#x73B0;&#x5E7F;&#x544A;&#x5185;&#x5BB9;.<br>
&#x5982;&#x679C;<code>error</code>&#x4E0D;&#x4E3A;<code>ErrorCode.NO_ERROR</code>,&#x5F00;&#x53D1;&#x8005;&#x63D0;&#x4F9B;&#x7684;&#x5BB9;&#x5668;&#x4E0D;&#x80FD;&#x5448;&#x73B0;&#x5E7F;&#x544A;&#x5185;&#x5BB9;.</p>
<hr>
<pre data-role="codeBlock" data-info="Java" class="language-java"><span class="token keyword">void</span> <span class="token function">onAdableImpressionFinished</span><span class="token punctuation">(</span>Adable ad<span class="token punctuation">,</span> Errorable error<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p><code>ad</code>&#x66DD;&#x5149;&#x7684;&#x56DE;&#x8C03;.<br>
&#x5982;&#x679C;<code>error</code>&#x4E3A;<code>ErrorCode.NO_ERROR</code>,&#x66DD;&#x5149;&#x6210;&#x529F;.<br>
&#x5982;&#x679C;<code>error</code>&#x4E0D;&#x4E3A;<code>ErrorCode.NO_ERROR</code>,&#x66DD;&#x5149;&#x5931;&#x8D25;.</p>
<hr>
<pre data-role="codeBlock" data-info="Java" class="language-java"><span class="token keyword">void</span> <span class="token function">onAdableClickTrackingFinished</span><span class="token punctuation">(</span>Adable ad<span class="token punctuation">,</span> Errorable error<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x70B9;&#x51FB;<code>ad</code>&#x5E7F;&#x544A;&#x7684;&#x56DE;&#x8C03;.<br>
&#x5982;&#x679C;<code>error</code>&#x4E3A;<code>ErrorCode.NO_ERROR</code>,&#x70B9;&#x51FB;&#x8DF3;&#x8F6C;<code>landingPage</code>&#x6210;&#x529F;.<br>
&#x5982;&#x679C;<code>error</code>&#x4E0D;&#x4E3A;<code>ErrorCode.NO_ERROR</code>,&#x70B9;&#x51FB;&#x8DF3;&#x8F6C;<code>landingPage</code>&#x5931;&#x8D25;.</p>
<hr>
<pre data-role="codeBlock" data-info="Java" class="language-java"><span class="token keyword">void</span> <span class="token function">onAdalbeWillLeftApplication</span><span class="token punctuation">(</span>Adable ad<span class="token punctuation">,</span> Errorable error<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x70B9;&#x51FB;<code>ad</code>&#x540E;&#x8DF3;&#x51FA;&#x5F53;&#x524D;&#x5E94;&#x7528;&#x7684;&#x56DE;&#x8C03;</p>
<hr>
<p><strong>&#x4EE5;&#x4E0B;&#x4E3A;<code>InterstitialAd</code>&#x72EC;&#x6709;&#x7684;&#x56DE;&#x8C03;&#x4E8B;&#x4EF6;</strong></p>
<pre data-role="codeBlock" data-info="Java" class="language-java"><span class="token keyword">void</span> <span class="token function">onAdDidClose</span><span class="token punctuation">(</span>Adable adable<span class="token punctuation">,</span> Errorable error<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x70B9;&#x51FB;<code>interstitialAd</code>&#x5173;&#x95ED;&#x6309;&#x94AE;&#x7684;&#x56DE;&#x8C03;.</p>
<hr>
<pre data-role="codeBlock" data-info="Java" class="language-java"><span class="token keyword">void</span> <span class="token function">onAdWillShowPreview</span><span class="token punctuation">(</span>Adable adable<span class="token punctuation">,</span> Errorable error<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x5C06;&#x8981;&#x5C55;&#x793A;<code>InterstitialAdActivity</code>&#x7684;&#x4E8B;&#x4EF6;&#x56DE;&#x8C03;.<br>
&#x5982;&#x679C;<code>error</code>&#x4E3A;<code>ErrorCode.NO_ERROR</code>,&#x5C55;&#x793A;<code>InterstitialAdActivity</code>&#x6210;&#x529F;.<br>
&#x5982;&#x679C;<code>error</code>&#x4E0D;&#x4E3A;<code>ErrorCode.NO_ERROR</code>,&#x5C55;&#x793A;<code>InterstitialAdActivity</code>&#x5931;&#x8D25;.</p>
<hr>
<h2 class="mume-header" id="4-error%E4%BF%A1%E6%81%AF">4. Error&#x4FE1;&#x606F;</h2>

<h4 class="mume-header" id="errordomain-%E4%B8%BAcomcentrixlinkadglobalsdkandroiderror">ErrorDomain &#x4E3A;com.centrixlink.ad.globalsdk.android.error</h4>

<h4 class="mume-header" id="bannererrordomain-%E4%B8%BAcomcentrixlinkadglobalsdkandroiderrorbannerad">BannerErrorDomain &#x4E3A;com.centrixlink.ad.globalsdk.android.error.bannerad</h4>

<h4 class="mume-header" id="nativeaderrordomain-%E4%B8%BAcomcentrixlinkadglobalsdkandroiderrornativead">NativeAdErrorDomain &#x4E3A;com.centrixlink.ad.globalsdk.android.error.nativead</h4>

<h4 class="mume-header" id="interstitialaderrordomain-%E4%B8%BAcomcentrixlinkadglobalsdkandroiderrorinterstitialad">InterstitialAdErrorDomain &#x4E3A;com.centrixlink.ad.globalsdk.android.error.interstitialad</h4>

<table>
<thead>
<tr>
<th>errorCode</th>
<th>info</th>
</tr>
</thead>
<tbody>
<tr>
<td>1000, 1001, 1002</td>
<td>SDK&#x542F;&#x52A8;&#x9519;&#x8BEF;</td>
</tr>
<tr>
<td>1500</td>
<td>&#x4E0D;&#x5408;&#x89C4;URL</td>
</tr>
<tr>
<td>1800</td>
<td>&#x56FE;&#x7247;&#x4E0B;&#x8F7D;&#x9519;&#x8BEF;</td>
</tr>
<tr>
<td>1900</td>
<td>placementID&#x9519;&#x8BEF;</td>
</tr>
<tr>
<td>3000, 3001, 3002, 3003, 3004</td>
<td>nativeAd&#x6570;&#x636E;&#x8FD4;&#x56DE;&#x9519;&#x8BEF;</td>
</tr>
<tr>
<td>3100</td>
<td>&#x5F00;&#x53D1;&#x8005;&#x63D0;&#x4F9B;&#x6E32;&#x67D3;nativeAd&#x89C6;&#x56FE;&#x7684;&#x5BB9;&#x5668;&#x5C3A;&#x5BF8;&#x4E0D;&#x5408;&#x89C4;,&#x4E0D;&#x540C;&#x7C7B;&#x578B;nativeAd,&#x6240;&#x9700;&#x5BB9;&#x5668;&#x6700;&#x5C0F;&#x5BBD;&#x5EA6;&#x4E0D;&#x540C;.</td>
</tr>
<tr>
<td>4000, 4001, 4002, 4003, 4004, 4005</td>
<td>bannerAd&#x6570;&#x636E;&#x8FD4;&#x56DE;&#x9519;&#x8BEF;</td>
</tr>
<tr>
<td>4100</td>
<td>&#x5F00;&#x53D1;&#x8005;&#x63D0;&#x4F9B;&#x6E32;&#x67D3;bannerAd&#x89C6;&#x56FE;&#x7684;&#x5BB9;&#x5668;&#x5C3A;&#x5BF8;&#x4E0D;&#x5408;&#x89C4;,bannerAd&#x6240;&#x9700;&#x6E32;&#x67D3;&#x5BB9;&#x5668;&#x5BBD;&#x9AD8;&#x9700;&#x8981;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;&#x5E7F;&#x544A;&#x4F4D;&#x5C3A;&#x5BF8;</td>
</tr>
<tr>
<td>5000, 5001, 5002, 5003, 5004</td>
<td>interstitialAd&#x6570;&#x636E;&#x8FD4;&#x56DE;&#x9519;&#x8BEF;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="5%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC">5.&#x8054;&#x7CFB;&#x6211;&#x4EEC;</h2>

<p>mail: <a href="mailto:jiawei.xu@centrixlink.com">Jiawei</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>